<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis=0: a frissítést a WorkManager (15 perc) és a koppintás végzi. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_description"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="hu.seyuyo.indulj.MainActivity"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
